[gd_scene format=3 uid="uid://dq7pdle6kvkf8"]

[ext_resource type="Script" uid="uid://04nacuynne5x" path="res://Scripts/camera.gd" id="1_yqtc1"]
[ext_resource type="PackedScene" uid="uid://r71noi46v6b1" path="res://Scenes/hud.tscn" id="2_f1cf7"]
[ext_resource type="Texture2D" uid="uid://d3yjjkum08gq5" path="res://Assets/night_sky.png" id="3_mhsga"]

[sub_resource type="Gradient" id="Gradient_mhsga"]
offsets = PackedFloat32Array(0.006437768, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4v7s"]
gradient = SubResource("Gradient_mhsga")

[sub_resource type="Animation" id="Animation_xfji6"]
resource_name = "CamDamage"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/DamageFX:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.77254903, 0, 0.19215687, 0), Color(0.77254903, 0, 0.19215687, 0.6509804), Color(0.77254903, 0, 0.19215687, 0)]
}

[sub_resource type="Animation" id="Animation_mhsga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/DamageFX:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.77254903, 0, 0.19215687, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CanvasLayer/RichTextLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x3vey"]
resource_name = "deathFX"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CanvasLayer/RichTextLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.96666664, 1.4666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/DamageFX:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.77254903, 0, 0.19215687, 0), Color(0.77254903, 0, 0.19215687, 0.6509804), Color(0.77254903, 0, 0.19215687, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3vey"]
_data = {
&"CamDamage": SubResource("Animation_xfji6"),
&"RESET": SubResource("Animation_mhsga"),
&"deathFX": SubResource("Animation_x3vey")
}

[node name="Camera" type="Node2D" unique_id=1252687878]
script = ExtResource("1_yqtc1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=536019019]
ignore_rotation = false

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=74519373]

[node name="HUD" parent="Camera2D/CanvasLayer" unique_id=968605810 instance=ExtResource("2_f1cf7")]
z_index = 2
z_as_relative = false

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/CanvasLayer" unique_id=1671320738]
visible = false
offset_left = -415.0
offset_top = -304.0
offset_right = 455.0
offset_bottom = -150.0
theme_override_font_sizes/normal_font_size = 34
text = "YOU DIED, RETURNING TO CHECKPOINT."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageFX" type="Sprite2D" parent="Camera2D" unique_id=386723026]
self_modulate = Color(0.77254903, 0, 0.19215687, 0)
position = Vector2(2, 6)
scale = Vector2(6.953125, 1812)
texture = SubResource("GradientTexture1D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2126521549]
z_index = -5
z_as_relative = false
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_mhsga")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2088549079]
libraries/ = SubResource("AnimationLibrary_x3vey")
