[gd_scene format=3 uid="uid://dlu0f2d5md400"]

[ext_resource type="Texture2D" uid="uid://cj7pjbguwjw26" path="res://Assets/large_star.png" id="1_2cwi7"]
[ext_resource type="Script" uid="uid://ble8lpdf763oy" path="res://Scripts/checkpoint.gd" id="1_lbcco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cwi7"]
size = Vector2(12.8, 12.8)

[node name="Sprite2D" type="Sprite2D" unique_id=1418146030]
scale = Vector2(10, 10)
texture = ExtResource("1_2cwi7")

[node name="Area2D" type="Area2D" parent="." unique_id=1287813010]
script = ExtResource("1_lbcco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1756766879]
shape = SubResource("RectangleShape2D_2cwi7")
