[gd_scene format=3 uid="uid://d2j5xtjqmrh60"]

[ext_resource type="Texture2D" uid="uid://i7bhijuck5rs" path="res://Assets/play_button.png" id="1_5doqj"]
[ext_resource type="Texture2D" uid="uid://ct4b00mrx4fh" path="res://Assets/insturctions.png" id="1_s7gfc"]
[ext_resource type="BitMap" uid="uid://j0geool73wjm" path="res://Assets/playclickmaskv1.png" id="2_s7gfc"]
[ext_resource type="Script" uid="uid://begwxr6t21ugf" path="res://Scripts/play_button.gd" id="3_v8bcc"]

[node name="Instructions" type="Control" unique_id=340102572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Insturctions" type="Sprite2D" parent="." unique_id=516544704]
position = Vector2(549, 306.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_s7gfc")

[node name="PlayButton" type="TextureButton" parent="." unique_id=1755136120]
layout_mode = 0
offset_left = 895.0
offset_top = 512.0
offset_right = 959.0
offset_bottom = 552.0
scale = Vector2(4.5, 4.5)
texture_normal = ExtResource("1_5doqj")
texture_click_mask = ExtResource("2_s7gfc")
script = ExtResource("3_v8bcc")

[connection signal="mouse_entered" from="PlayButton" to="PlayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlayButton" to="PlayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
