[gd_scene format=3 uid="uid://cu5jlhwqumt27"]

[ext_resource type="Texture2D" uid="uid://cohyjg4lucuwk" path="res://Assets/Rootstileset.png" id="1_n5262"]
[ext_resource type="Texture2D" uid="uid://ctn6ppinwfx5k" path="res://Assets/platform.png" id="2_mrs20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(248, 20)

[node name="platform" type="StaticBody2D" unique_id=1459076347]

[node name="RootsSprite" type="Sprite2D" parent="." unique_id=815575565]
position = Vector2(0, 36)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_n5262")

[node name="RootsSprite2" type="Sprite2D" parent="." unique_id=582730836]
position = Vector2(0, 180)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_n5262")

[node name="RootsSprite3" type="Sprite2D" parent="." unique_id=1909851811]
position = Vector2(0, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_n5262")

[node name="RootsSprite4" type="Sprite2D" parent="." unique_id=154868476]
position = Vector2(0, 467)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_n5262")

[node name="RootsSprite5" type="Sprite2D" parent="." unique_id=1452208749]
position = Vector2(0, 609)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_n5262")

[node name="PlatformSprite" type="Sprite2D" parent="." unique_id=952289654]
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_mrs20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=347067914]
position = Vector2(-6, -45)
shape = SubResource("RectangleShape2D_g4v7s")
