[gd_scene format=3 uid="uid://8k1sr0b3kpet"]

[ext_resource type="Script" uid="uid://dsxkmkw28u3iy" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bys7nk5sq33xo" path="res://Assets/astronautJump.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://c36jyu48duhdq" path="res://Assets/astronaut.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq4jf"]
size = Vector2(72, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktfyh"]
size = Vector2(30, 2)

[node name="Player" type="CharacterBody2D" unique_id=281807801 groups=["Player"]]
script = ExtResource("1_cvnsp")
idleSprite = ExtResource("2_cvnsp")
jumpSprite = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1009331673]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_cq4jf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2044473354 groups=["Player"]]
position = Vector2(0, -9)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_cvnsp")

[node name="ArrowSprite" type="Sprite2D" parent="." unique_id=1502473875 groups=["Player"]]
scale = Vector2(4.9374986, 0.31249997)
texture = ExtResource("2_cvnsp")
offset = Vector2(30, 0)

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=212273052]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ktfyh")
target_position = Vector2(0, 51)
